{
  "name": "caresync",
  "version": "1.0.0",
  "description": "A full-stack, role-based medical assistant with AI-driven features powered by **Google Gemini**.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DeathRay00/CareSync.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DeathRay00/CareSync/issues"
  },
  "homepage": "https://github.com/DeathRay00/CareSync#readme"
}
